# retroboot-android

app/: build.gradle
app/src/androidTest/java/com/demo/retroboot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/retroboot/: DemoServiceApi.java  Event.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/retroboot/: ExampleUnitTest.java
